/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ExploreGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Github\GameProject\ExploreGame\Intermediate\Build\Win64\ExploreGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Github\GameProject\ExploreGame\Intermediate\Build\Win64\UE4Editor\Development\ExploreGame\ExploreGame.cpp.obj"
"D:\Github\GameProject\ExploreGame\Intermediate\Build\Win64\UE4Editor\Development\ExploreGame\ExploreGameCharacter.cpp.obj"
"D:\Github\GameProject\ExploreGame\Intermediate\Build\Win64\UE4Editor\Development\ExploreGame\ExploreGameGameMode.cpp.obj"
"D:\Github\GameProject\ExploreGame\Intermediate\Build\Win64\UE4Editor\Development\ExploreGame\ExploreGame.init.gen.cpp.obj"
"D:\Github\GameProject\ExploreGame\Intermediate\Build\Win64\UE4Editor\Development\ExploreGame\ExploreGameCharacter.gen.cpp.obj"
"D:\Github\GameProject\ExploreGame\Intermediate\Build\Win64\UE4Editor\Development\ExploreGame\ExploreGameGameMode.gen.cpp.obj"
"D:\Github\GameProject\ExploreGame\Intermediate\Build\Win64\UE4Editor\Development\ExploreGame\Default.rc2.res"
/OUT:"D:\Github\GameProject\ExploreGame\Intermediate\Build\Win64\UE4Editor\Development\ExploreGame\UE4Editor-ExploreGame.lib"