/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ExploreGame-5207.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\r283\Desktop\Github\GameProject2022\ExploreGame\Intermediate\Build\Win64\ExploreGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\r283\Desktop\Github\GameProject2022\ExploreGame\Intermediate\Build\Win64\UE4Editor\Development\ExploreGame\ExploreGame.cpp.obj"
"C:\Users\r283\Desktop\Github\GameProject2022\ExploreGame\Intermediate\Build\Win64\UE4Editor\Development\ExploreGame\ExploreGameCharacter.cpp.obj"
"C:\Users\r283\Desktop\Github\GameProject2022\ExploreGame\Intermediate\Build\Win64\UE4Editor\Development\ExploreGame\ExploreGameGameMode.cpp.obj"
"C:\Users\r283\Desktop\Github\GameProject2022\ExploreGame\Intermediate\Build\Win64\UE4Editor\Development\ExploreGame\UUserObject.cpp.obj"
"C:\Users\r283\Desktop\Github\GameProject2022\ExploreGame\Intermediate\Build\Win64\UE4Editor\Development\ExploreGame\ExploreGame.init.gen.cpp.obj"
"C:\Users\r283\Desktop\Github\GameProject2022\ExploreGame\Intermediate\Build\Win64\UE4Editor\Development\ExploreGame\ExploreGameCharacter.gen.cpp.obj"
"C:\Users\r283\Desktop\Github\GameProject2022\ExploreGame\Intermediate\Build\Win64\UE4Editor\Development\ExploreGame\ExploreGameGameMode.gen.cpp.obj"
"C:\Users\r283\Desktop\Github\GameProject2022\ExploreGame\Intermediate\Build\Win64\UE4Editor\Development\ExploreGame\UUserObject.gen.cpp.obj"
"C:\Users\r283\Desktop\Github\GameProject2022\ExploreGame\Intermediate\Build\Win64\UE4Editor\Development\ExploreGame\Default.rc2.res"
/OUT:"C:\Users\r283\Desktop\Github\GameProject2022\ExploreGame\Intermediate\Build\Win64\UE4Editor\Development\ExploreGame\UE4Editor-ExploreGame-5207.lib"